<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17cf55e0-ce35-46b5-bc10-681bc68c1af7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClaimsService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b91c1aff-7413-4334-8a01-543e77bdcb83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClaimsService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d92be97f-1e0d-446b-a835-8e15445c0d46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClaimsService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dcf667d0-4ac2-4270-9f40-12d41002a52c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClaimsService/Service1/mex" />
    <MetadataFile FileName="DO.xsd" MetadataType="Schema" ID="0cf501a2-f2a8-4567-a5f0-1fef08f33827" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClaimsService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>